UUID Prefix: 00 000000-0000-00X0 
UUID Prefix: X0 000000-0000-0001
Pool Size  : 8

--------------------------------

MAC-A      : 00:25:B5:00:X0:00
MAC-B      : 00:25:B5:00:X1:00
Pool Size  : 8

--------------------------------

WWPN-A     :20:00:00:25:B5:10:X0:00
WWPN-B     :20:00:00:25:B5:11:X1:00
WWNN	   :20:00:00:25:B5:00:X0:00
Pool Size  : 8

--------------------------------

Server : 1/X

--------------------------------

NeTAPP ST-A :50:0a:09:83:90:aa:aa:01  port : 0e
NeTAPP ST-A :50:0a:09:84:90:aa:aa:01  port : 0f
NeTAPP ST-B :50:0a:09:83:80:aa:aa:01  port : 0e
NeTAPP ST-B :50:0a:09:84:80:aa:aa:01  port : 0f
